SECRET_KEY=django-insecure-mqz+()(v^w5yk_9_5ga6q0wrvl22-rq=oy06d2ibz@)&ztz5!+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

DB_NAME=restaurant_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=43200

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-password

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
